<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bootstrap-icons/bootstrap-icons.css" />
    <script src="/bootstrap/bootstrap.bundle.js"></script>
    <script src="/jquery/jquery.js"></script>
    <script src="/js/template.js"></script>
    <title>Document</title>

    <style>
      body {
        background-image: url("/backgrounds/protruding-squares.svg");
      }
      .container {
        text-align: center;
      }
      #floorPlanTable {
        font-family: "Dosis", sans-serif;
      }
      #floorPlanTable > tbody > tr > td {
        vertical-align: middle;
        text-align: center;
        padding: 5px;
        min-width: 55px;
        max-width: 55px;
        height: 55px;
      }
      .tableBtn {
        min-width: 40px;
        min-height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container-lg bg-light rounded-3 my-3 p-3">
      <div class="row">
        <div class="col table-responsive">
          <table class="table table-bordered" id="floorPlanTable"></table>
        </div>
      </div>
    </div>
    <script>
      function rackOpen(ev) {
        let rack = ev.innerHTML
        location = "rack.html?rack=" + rack
      }
    </script>
  </body>
</html>
